<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfajores</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imagenes/Logo.jpg" type="image/x-icon">
</head>
<body>

    <header>
        <div>
            <img src="./imagenes/Logo.jpg" alt="" srcset="" id="logoMain">
            <h1 id="titulo">Marie Cakes</h1>
        </div>
        <nav>
            <ul>
                <li id="menu"><a href="./index.html">Home</a></li>
                <li id="menu"><a href="./tortas.html">Tortas</a></li>
                <li id="menu"><a href="./alfajores.html">Alfajores</a></li>
                <li id="menu"><a href="./tartas.html">Tartas</a></li>
                <li id="menu"><a href="./cookies.html">Cookies</a></li>
                <li id="menu"><a href="./boxes.html">Boxes</a></li>
                <li id="menu"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    
    <div>
        <h2>Alfajores</h2>
    </div>

    <main class="flexBox">
        <div class="flexItem">
            <img src="./imagenes/prueba2.jfif" alt="" srcset="">
            <input type="button" value="Comprar">
        </div>
        <div class="flexItem">
            <img src="./imagenes/prueba3.jfif" alt="" srcset="">
            <input type="button" value="Comprar">
        </div>
        <div class="flexItem">
            <img src="./imagenes/prueba2.jfif" alt="" srcset="">
            <input type="button" value="Comprar">
        </div>
        <div class="flexItem">
            <img src="./imagenes/prueba3.jfif" alt="" srcset="">
            <input type="button" value="Comprar">
        </div>
    </main>

    <footer>
        <h2>Informacion de Contacto</h2>
        <p>mariecakes.74@gmail.com</p>
        <p>WhatsApp:<a href="https://api.whatsapp.com/send/?phone=5491139328270&text&type=phone_number&app_absent=0" target="_blank">  1139328270</a></p>
        <a href="https://www.instagram.com/mariecakes_74/" target="_blank">
            <img src="./imagenes/logoinstagram.jfif" alt="" srcset=""></a>
    </footer>
    
</body>
</html>